= BetaInvites

This ads a beta_invites mvc that comliments devise_invitable. It can be production ready if you make sure to review the generated files and do a manual test run.

Installation:

add to your gemfile:
````
gem 'devise', '~>3.2.0'
gem 'devise_invitable'
gem 'beta_invites', github: 'danman01/beta_invites'
```

Before you launch
- Add Devise and devise_invitable gems to your gemfile
- Create a User class (or some other class to work with)
- Run the Devise installer
- Run the devise invitable installer
- Run rake beta_invites:install:migrations && rake db:migrate
- Mount application in routes file: `mount BetaInvites::Engine, at: "/beta_invites"`
- You may want to create a mailer: rails g beta_invites:mailer - this will create app/mailers/user_mailer.rb, app/views/user_mailer/notify_invitee.html.erb  and notify_admins.html.erb, which you should definitely look at.
- If you chose a different class name than User, declare class in an initializer (defaults to User)

TODO

- Write tests
- Ability to config user class
