= BetaInvites

\#Before you launch
- add Devise and devise_invitable gems to your gemfile
- run the Devise installer
- Run the devise invitable installer
- you may want to create a mailer: user_mailer/notify_invitee.html.erb 
- declare your user class in an initializer

##TODO

- A typical application might have a User class that would be used to represent authors for a post or a comment. But there could be a case where the application calls this class something different, such as Person. For this reason, the engine should not hardcode associations specifically for a User class.
- Write tests
